{
  "homepages": [],
  "source_base_path": "/Users/rreyes/workspace/dotnet/ByteDecoder.Common/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.Common.GuardClauses.Guard.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.Common.GuardClauses.Guard.html",
          "hash": "t2W4uCeOPpurpYN3qIsecg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.Common.GuardClauses.IGuardClause.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.Common.GuardClauses.IGuardClause.html",
          "hash": "Qc2LHfXpA+KZ/YoKCLNFXQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.Common.GuardClauses.ValidatedNotNullAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.Common.GuardClauses.ValidatedNotNullAttribute.html",
          "hash": "M62NuQB+h6u3/mYmjozHvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.Common.GuardClauses.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.Common.GuardClauses.html",
          "hash": "ja9vNWn7AuggtR8mopEw9g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.Common.MathComparisonExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.Common.MathComparisonExtensions.html",
          "hash": "LsAlv0k7nmohc87IGbph0w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.Common.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.Common.html",
          "hash": "G9le/oFdXECl2yia6UaIig=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "gVHZ1dCLguSMC4gdc1+/fQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "UQysZqOdw3iE61qsE+ZxUg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/guard.md",
      "output": {
        ".html": {
          "relative_path": "articles/guard.html",
          "hash": "ERGbzv17+nsv8IKiCiBFag=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "y+QzZabsgbd7u8IrDbCQyQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "xMHAf6mQry7JVLcktEcwjw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Tg5w6RGy5T+NfiKIbu+bXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 3
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}